<!DOCTYPE html>
<html>
	<style>
	*
	{
		margin: 0;
 		padding: 0;
	}

	body, html 
	{
		 height:100%; 
		 width:100%; 
	}
	.parallax {
		position:absolute;
		perspective: 30px;
		height: 100vh;
  		overflow-y: auto;
	}
	#layer0
	{
		position:relative;
		transform: translateZ(-20px);scale(4);
	}
	#layer1
	{
		position:absolute;
		transform: translateZ(-4px);scale(1.25);
	}
	#layer2
	{
		position:relative;
		transform: translateZ(-10px);scale(0.5);

	}
	#layer2
	{
		position:relative;
		transform: translateZ(-1px);scale(0.75);

	}
	#buttons
	{
		position:absolute;
		z-index: 100;
	}
	.button
	{
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
	}
	#glcanvas 
	{
	    position:fixed;
	    width:100%;
	    height:100%;
	}

	</style>
	<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> -->
	
	<script type="text/javascript" src="resources.js"> </script>
	<script type="text/javascript" src="gl-matrix.js"></script>
	<script type="text/javascript" src="cube.js"> </script>
	<script type="text/javascript" src="background.js"></script>

	<body id="body" onload="runBackground()">
	<div id="buttons">
		<button class="button" onclick="loadBG();"> reload </button>
<!--	
		<button class="button" onclick="load(anxiety);"> Anxiety </button>
		<button class="button" onclick="load(despair);"> Despair </button>
		<button class="button" onclick="load(eccentricity);"> Eccentricity </button>
		<button class="button" onclick="load(endeavor);"> Endeavor </button>
		<button class="button" onclick="load(solitude);"> Solitude </button>
		<button class="button" onclick="loadBG();"> BG </button>
	<!--	<button class="button" onclick="renderVideosToCubes(eccentricity);"> CUBES </button> -->
	</div>
    <canvas id = "glcanvas"></canvas> 
    <div id="layers" class="parallax">
		<div  id="layer0"></div>
		<div id="layer1"></div>
		<div id="layer2"></div>
	</div>
	</body>

</html>
